/****************************************************************************
** Meta object code from reading C++ file 'decoration.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.4)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'decoration.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.4. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_MatsyaDecorationFactory_t {
    QByteArrayData data[1];
    char stringdata0[24];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_MatsyaDecorationFactory_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_MatsyaDecorationFactory_t qt_meta_stringdata_MatsyaDecorationFactory = {
    {
QT_MOC_LITERAL(0, 0, 23) // "MatsyaDecorationFactory"

    },
    "MatsyaDecorationFactory"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_MatsyaDecorationFactory[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void MatsyaDecorationFactory::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    (void)_o;
    (void)_id;
    (void)_c;
    (void)_a;
}

QT_INIT_METAOBJECT const QMetaObject MatsyaDecorationFactory::staticMetaObject = { {
    QMetaObject::SuperData::link<KPluginFactory::staticMetaObject>(),
    qt_meta_stringdata_MatsyaDecorationFactory.data,
    qt_meta_data_MatsyaDecorationFactory,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *MatsyaDecorationFactory::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *MatsyaDecorationFactory::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_MatsyaDecorationFactory.stringdata0))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "org.kde.KPluginFactory"))
        return static_cast< KPluginFactory*>(this);
    return KPluginFactory::qt_metacast(_clname);
}

int MatsyaDecorationFactory::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KPluginFactory::qt_metacall(_c, _id, _a);
    return _id;
}

QT_PLUGIN_METADATA_SECTION
static constexpr unsigned char qt_pluginMetaData[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x76,  'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'K',  'P',  'l',  'u',  'g',  'i', 
    'n',  'F',  'a',  'c',  't',  'o',  'r',  'y', 
    // "className"
    0x03,  0x77,  'M',  'a',  't',  's',  'y',  'a', 
    'D',  'e',  'c',  'o',  'r',  'a',  't',  'i', 
    'o',  'n',  'F',  'a',  'c',  't',  'o',  'r', 
    'y', 
    // "MetaData"
    0x04,  0xa2,  0x67,  'K',  'P',  'l',  'u',  'g', 
    'i',  'n',  0xa5,  0x6b,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  0x71, 
    'W',  'i',  'n',  'd',  'o',  'w',  ' ',  'd', 
    'e',  'c',  'o',  'r',  'a',  't',  'i',  'o', 
    'n',  0x70,  'E',  'n',  'a',  'b',  'l',  'e', 
    'd',  'B',  'y',  'D',  'e',  'f',  'a',  'u', 
    'l',  't',  0xf5,  0x62,  'I',  'd',  0x75,  'o', 
    'r',  'g',  '.',  'm',  'a',  't',  's',  'y', 
    'a',  '.',  'd',  'e',  'c',  'o',  'r',  'a', 
    't',  'i',  'o',  'n',  0x64,  'N',  'a',  'm', 
    'e',  0x75,  'M',  'a',  't',  's',  'y',  'a', 
    'O',  'S',  ' ',  'W',  'i',  'n',  'd',  'o', 
    'w',  ' ',  'F',  'r',  'a',  'm',  'e',  0x6c, 
    'S',  'e',  'r',  'v',  'i',  'c',  'e',  'T', 
    'y',  'p',  'e',  's',  0x81,  0x74,  'o',  'r', 
    'g',  '.',  'k',  'd',  'e',  '.',  'k',  'd', 
    'e',  'c',  'o',  'r',  'a',  't',  'i',  'o', 
    'n',  '2',  0x74,  'o',  'r',  'g',  '.',  'k', 
    'd',  'e',  '.',  'k',  'd',  'e',  'c',  'o', 
    'r',  'a',  't',  'i',  'o',  'n',  '2',  0xa1, 
    0x64,  'b',  'l',  'u',  'r',  0xf4, 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN(MatsyaDecorationFactory, MatsyaDecorationFactory)

QT_WARNING_POP
QT_END_MOC_NAMESPACE
